org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=sword_block
mod_version=1.0.5
maven_group=com.sword.block

architectury_version=9.0.8

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1
mod_menu_version=7.0.1

forge_version=1.20.1-47.0.3