org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge,neoforge

archives_base_name=sword_block
mod_version=1.0.6
maven_group=com.sword.block

architectury_version=10.0.8

fabric_loader_version=0.14.23
fabric_api_version=0.90.0+1.20.2
mod_menu_version=8.0.0

forge_version=1.20.2-48.1.0
neoforge_version=20.2.86